@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
  margin: 0px;
  padding: 0px;
  font-family: 'Roboto', sans-serif;
}

header{
  width: 100%;  
}

main{
  background-color: #e0e0e0;
}

.menu {
  float: right;
}

h1 {
  color: rgb(255, 0, 170);
  font-size: 50px;
}

h2 {
  color:rgb(145, 11, 179);
  font-size: 36px;
}

p {
  text-align: justify;
  padding: 10px;
  margin: 10px;
}

ul {
  list-style: none;
  margin: 15px;
}

ul li {
  display: inline-block;
  margin: 10px;
}

ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
  font-style: normal;
}

.portada{
  width: 100%;
  height: 300px;
  background-image: url(../multimedia/grupo-coreo.jpg);
  background-size: cover;
  background-attachment: fixed;
}

.logo {
  height: 100px;
  width: 100px;
  float: left;
  margin: 10px;
}

.contenido-principal{
  text-align: center;
}


.titulo-principal{
  color: blueviolet;
  font-weight: bold;
}

.subtitulo-tamanio{
  font-size: 46px;
}

.card {
  border: none;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card:hover {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.card .card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card .card-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card .card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #007bff;
  text-align: center;
}

.card .card-text {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
  text-align: justify;
}

.card-body .btn {
  background-color: rgb(168, 62, 168);
  color: #fff;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: auto;
}

.card-body .btn:hover {
  background-color: #e9368f;
}


video {
  height: 360px;
  width: 640px;
}

form {
  max-width: 400px;
  margin: 0 auto;
}
  
  
label {
  display: block;
  margin-bottom: 5px;
}
  
input , textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
  
#enviar {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #1cc221;
  color: white;
  border: solid 2px;
  border-radius: 4px;
}

.container {
  padding: 2%;
}

.footer-logo{
  height: 100px;
  width: 100px;
  float: left;
}

.footer-logo:hover{
  transform: scale(1.1);
}

.footer-parrafo{
  font-weight: bold;
  text-align: center;
  color: #000000;
  margin-top: 30px;
}

.footer-social{
  float: right;
  padding: 5px;
  height: 50px;
  width: 50px;
  margin-top: 30px;
}

.footer-social:hover{
  transform: scale(1.1)
}




/* Media Queries para tablet */
@media (max-width: 991px) {
  .logo {
    height: 80px;
    width: 80px;
    margin: 5px;
  }

 
  .titulo-principal {
    font-size: 40px;
  }

  h2 {
    font-size: 30px;
  }

  .subtitulo-tamanio {
    font-size: 36px;
  }

  .card {
    margin: 10px;
  }

  .card .card-title {
    font-size: 18px;
  }

  .card .card-text {
    font-size: 14px;
  }

  .card-body .btn {
    padding: 6px 12px;
  }
}

/* Media Queries para celular */
@media (max-width: 767px) {
  .logo {
    height: 60px;
    width: 60px;
    margin: 5px;
  }

  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 24px;
  }

  .subtitulo-tamanio {
    font-size: 28px;
  }

  .card .card-title {
    font-size: 16px;
  }

  .card .card-text {
    font-size: 12px;
  }

  .card .card-body {
    padding: 10px;
  }

  .card-body .btn {
    padding: 4px 8px;
    font-size: 12px;
  }

}

